POSTGRES_HOST=127.0.0.1
POSTGRES_DB=peterstaal
POSTGRES_USER=peterstaal
POSTGRES_PASSWORD=peterstaal
BCRYPT_PASSWORD=some-obscure-word
SALT_ROUNDS=10
TOKEN_SECRET=blablabla
ENV=test
POSTGRES_TEST_DB=test